dz5_1/dz5_1/MainWindow.xaml

<Window x:Class="dz5_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dz5_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Image Source="Image1.png" Stretch="Fill"/>
        <Label Content="+" HorizontalAlignment="Left" Margin="226,209,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="drob1" HorizontalAlignment="Left" Height="24" Margin="87,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontWeight="Bold" TextDecorations="{x:Null}"/>
        <TextBox x:Name="drob2" HorizontalAlignment="Left" Height="22" Margin="267,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontWeight="Bold"/>
        <TextBox x:Name="otvet" HorizontalAlignment="Left" Height="22" Margin="517,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.547" FontWeight="Bold"/>
        <Button x:Name="calc" Content="=" HorizontalAlignment="Left" Margin="432,212,0,0" VerticalAlignment="Top" Width="43" Click="calc_Click"/>
        <Label Content="Ответ:" HorizontalAlignment="Left" Margin="512,178,0,0" VerticalAlignment="Top" Height="38" Width="83" FontSize="18" FontWeight="Bold"/>
        <Label Content="Вторая дробь:" HorizontalAlignment="Left" Margin="263,178,0,0" VerticalAlignment="Top" Height="38" Width="136" FontSize="18" FontWeight="Bold"/>
        <Label Content="Первая дробь:" HorizontalAlignment="Left" Margin="84,178,0,0" VerticalAlignment="Top" Height="38" Width="137" FontSize="18" FontWeight="Bold"/>

    </Grid>
</Window>
